# Sample

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: Main.java
api-gateway/src/main/resources/: application.properties
discovery-service1/: pom.xml
discovery-service1/src/main/java/com/ab/: Main.java
discovery-service1/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/order_service/model/: OrderLineItems.java  Orders.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservices/product_service/controller/: ProductController.java
product-service/src/main/java/com/microservices/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/product_service/model/: Product.java
product-service/src/main/java/com/microservices/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
