eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

# Micrometer Tracing Configuration
management.tracing.enabled=true
management.tracing.sleuth.enabled=true
management.tracing.exporter.zipkin.enabled=true
management.tracing.exporter.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


