spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Priya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.health.circuitbreakers.enabled=true;
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinence4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilinence4j timeout properties
resilience4j.timelimiter.instances.inventory.timeout-duration=15s

#Resilience4j retry properties
resilience4j.retry.instances.inventory.max_attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

# Micrometer Tracing Configuration
management.tracing.enabled=true
management.tracing.sleuth.enabled=true
management.tracing.exporter.zipkin.enabled=true
management.tracing.exporter.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0