spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Priya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#It will take any free port
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

# Micrometer Tracing Configuration
management.tracing.enabled=true
management.tracing.sleuth.enabled=true
management.tracing.exporter.zipkin.enabled=true
management.tracing.exporter.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0